1698265538502	Delete resource 'MyFirstProgram'
1698265854254	Delete resource 'test'
1698280877511	Delete resource 'Tets'
1698280887735	Delete resource 'MyFirstProgram'
1698280903271	Delete resource 'HibernateJPABeginner'
1698286506018	Delete resource 'assignment_01'
1698286525989	Delete 19 resources
1698286812586	Delete resource 'Cod'
1698286949900	Delete 3 resources
1698287613652	Delete 23 resources
1698290054448	Delete resource 'ClassesPart1'
1698524398227	Delete resource 'MyFirstProgram'
1698524695524	Delete resource 'NewTest'
